<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/corretor_graph"
    app:startDestination="@id/homeCorretorFragment">

    <fragment
        android:id="@+id/homeCorretorFragment"
        android:name="com.naruiz.gerenciacorretora.ui.corretor.HomeCorretorFragment"
        android:label="fragment_home_corretor"
        tools:layout="@layout/fragment_home_corretor" >
        <action
            android:id="@+id/action_homeCorretorFragment_to_relatorioFragment"
            app:destination="@id/relatorioFragment" />
    </fragment>
    <fragment
        android:id="@+id/relatorioFragment"
        android:name="com.naruiz.gerenciacorretora.ui.corretor.RelatorioFragment"
        android:label="fragment_relatorio"
        tools:layout="@layout/fragment_relatorio" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>